package ru.lessons6;

/*
. Создать программу для построения двоичного дерева. В цикле построить двадцать деревьев
с глубиной в 6 уровней. Данные, которыми необходимо заполнить узлы деревьев
представляются в виде чисел типа int. Число, которое попадает в узел, должно
генерироваться случайным образом в диапазоне от -100 до 100. Запустить программу.
*/


/*
В методе main  создается 20 деревьев. В цикле деревья наполняются рандомными числами.
В цикле выводится содержимое всех деревьев.
Балансировку деревьев не делал, т.к. сложно.
*/

public class Main {

    public static final int MAX = 100;      //константа для вычесления рандомного числа. Правая граница
    public static final int MIN = -100;     //константа для вычесления рандомного числа. Левая граница

    public static void main(String[] args) {

        Tree[] tree = new Tree[20];
        for (int i = 0; i < 20; i++)
            {
                tree[i] = new Tree();
            for (int j = 0; j < 100; j++) {
                tree[i].insert(new Item((int)(MIN + Math.random()*((MAX-MIN)+1))));
            }
        }
        int count = 0;
        for (Tree t: tree) {
            System.out.println("Дерево №" + count++);
            t.display();
            System.out.println();
            System.out.println();
        }
    }

}
